# GymTracker

GymTrackerApp/: app.json  google-services.json  package.json
GymTrackerApp/src/app/: _layout.tsx
GymTrackerApp/src/app/(modals)/: exercise-detail.tsx  routine-editor.tsx  workout-complete.tsx
GymTrackerApp/src/app/(tabs)/: _layout.tsx  history.tsx  home.tsx  profile.tsx  routines.tsx
GymTrackerApp/src/components/: ActiveWorkoutBar.tsx  ActiveWorkoutSheet.tsx  ExerciseCard.tsx  GradientButton.tsx  GymSelector.tsx  RestTimer.tsx  RoutineCard.tsx  SetInputRow.tsx  StatCard.tsx  WorkoutCard.tsx
GymTrackerApp/src/constants/: theme.tsx
GymTrackerApp/src/data/: seed.ts  types.ts
GymTrackerApp/src/stores/: exerciseStore.ts  gymStore.ts  historyStore.ts  routineStore.ts  workoutStore.ts
backend/: Server.slnx  docker-compose.override.yml  docker-compose.yml
backend/Core/: Core.csproj
backend/Core/Database/: AppDbContext.cs  AppDbContextFactory.cs
backend/Core/Database/Entities/: BodyPart.cs  Equipment.cs  Exercise.cs  Muscle.cs
backend/Core/Enums/: ExerciseCategory.cs  ExerciseDifficulty.cs
backend/Core/Migrations/: 20260405113402_Init.Designer.cs  20260405113402_Init.cs  AppDbContextModelSnapshot.cs
backend/Server/: Dockerfile  ExerciseDbMigrationService.cs  Program.cs  Server.csproj  appsettings.Development.json
backend/Server/Infrastructure/: ExerciseDbClient.cs
backend/Server/Properties/: launchSettings.json
